<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>The Gallery - About</title>
      <link rel="stylesheet" href="css/styles.css"> <!-- External CSS style -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> <!-- Web font -->
      <style>
         body {
         font-family: "Raleway", sans-serif;
         background-image: url('img/background.png');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         }
      </style>
   </head>
   <body>

      <!-- Header and nav bar -->
      <header class="page-header">
         <h1>The Gallery</h1>
         <nav>
            <ul>
               <li><a href="index.html">home</a></li>
               <li><a href="about.html" class="current">about</a></li>
               <li class="dropdown">
                  <a href="#" class="dropbtn">exhibitions</a>
                  <div class="dropdown-content">
                     <a href="#">2024 calendar</a>
                     <a href="#">past exhibitions</a>
                  </div>
               </li>
               <li><a href="contact.html">contact</a></li>
            </ul>
         </nav>
      </header>

      <!-- Bio Section -->
      <div class="bio">
         <h1>Who is behind The Gallery:</h1>
         <img src="img/author.jpg" alt="Image of Marta" class="rounded-image" style="width:30%">
         <p>Renowned for her pioneering works in mixed media, Marta DeSilva has carved a niche for herself in the art world with her daring and thought-provoking creations. After an illustrious career spanning decades, Marta embarked on a new chapter, founding "The Gallery" – a space dedicated to nurturing emerging talents and showcasing their unique visions.</p>
         <p>With an unwavering passion for discovering and fostering fresh perspectives, Marta curates each exhibition at "The Gallery" with meticulous attention to detail. Her keen eye for innovation and her ability to spot raw potential have made her a beacon for aspiring artists seeking guidance and recognition.</p>
         <p>Through her unwavering dedication and tireless efforts, Marta has transformed "The Gallery" into a hub for creative expression, where boundaries are pushed and new frontiers are explored. Her commitment to championing underrepresented voices and unconventional mediums has fostered a vibrant community of artists, critics, and art enthusiasts alike.</p>
         <p>As a mentor and visionary, Marta's impact extends far beyond the walls of "The Gallery." Her profound influence has inspired countless artists to embrace their authentic voices, challenging the status quo and redefining the boundaries of artistic expression. Through her unwavering support, she has empowered a new generation of creatives to leave an indelible mark on the world of art.</p>
      </div>

      <!-- Articles Section -->
      <div class="article-header">
         <h2>Featured Articles</h2>
         <section id="articles">
            <!-- First Article -->
            <article>
               <img src="img/article1.png" alt="Image of press release" class="rounded-image" style="width:30%">
               <h4>The Journey of a Creative Mind</h4>
               <p>Discover Marta's creative process and how she finds inspiration in everyday life.</p>
               <a href="#">Read More</a>
            </article>
            <!-- Second Article -->
            <article>
               <img src="img/article2.jpeg" alt="Image of newspapers" class="rounded-image" style="width:30%">
               <h4>Exploring New Mediums: A Conversation with Marta</h4>
               <p>Learn about Marta's exploration of different artistic mediums and her thoughts on pushing boundaries in art.</p>
               <a href="#">Read More</a>
            </article>
            <!-- Third Article -->
            <article>
               <img src="img/article3.jpeg" alt="Image of newspaper with good news" class="rounded-image" style="width:30%">
               <h4>Art and Emotion: A Journey through Marta's Work</h4>
               <p>Explore the emotional depth and themes in Marta's art, delving into the stories behind her most iconic pieces.</p>
               <a href="#">Read More</a>
            </article>
         </section>
      </div>

      <!-- Video Section -->
      <section class="video">
         <h2>Watch Marta's Latest Work</h2>
         <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5Y384U-bOJo?si=StYCRSVccFR3oUx7&amp;controls=0&amp;start=40&amp;autoplay=1&amp;mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
         <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam pariatur exercitationem dolores numquam doloremque illo quia facilis quod! Beatae, officiis corrupti ut iure possimus porro placeat debitis repudiandae nobis necessitatibus.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam pariatur exercitationem dolores numquam doloremque illo quia facilis quod! Beatae, officiis corrupti ut iure possimus porro placeat debitis repudiandae nobis necessitatibus.</p>
         </div>
      </section>

      <!-- Footer -->
      <footer>
         <p>&copy; 2024 The Gallery</p>
      </footer>
   </body>
</html>
